# UniStore

./: Dockerfile  pom.xml
src/main/java/com/pitneybowes/: AddressVerificationServiceController.java  AuthenticationUtil.java  EmailVericationController.java  GlobalWatchListControllerNeedToTest.java  MyAccountController.java  OrderHistoryController.java  PaymentAuthorizationController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/pitneybowes/application/UniStore/: UniStoreApplication.java
src/main/java/com/pitneybowes/constants/: UniStoreServicesConstants.java  package-info.java
src/main/java/com/pitneybowes/customerservice/: package-info.java
src/main/java/com/pitneybowes/payment/: PaymentAuthorizationController.java  package-info.java
src/main/java/com/pitneybowes/util/: ApplicationServicesHelper.java  AuthenticationUtil.java  PaypalServicesHelper.java  PitneyBowesServicesHelper.java  ServicesHelper.java  package-info.java
src/main/java/com/unistore/: AddressVerificationServiceController.java  EmailVericationController.java  Geo911Controller.java  GlobalWatchListControllerNeedToTest.java  MyAccountController.java  OrderHistoryController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/unistore/constants/: UniStoreServicesConstants.java  package-info.java
src/main/java/com/unistore/customerservice/: package-info.java
src/main/java/com/unistore/geo/: GeoCodeController.java  GeoLocationController.java  GeoTaxController.java  package-info.java
src/main/java/com/unistore/location/: package-info.java
src/main/java/com/unistore/payment/: PaymentAuthorizationController.java  UIMappingController.java  package-info.java
src/main/java/com/unistore/util/: ApplicationServicesHelper.java  HttpUtils.java  PaypalServicesHelper.java  PitneyBowesServicesHelper.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: buttonStyles.css
src/main/webapp/WEB-INF/jsp/: address.jsp  my-account.jsp  order-history.jsp  payment.jsp  product.jsp  products.jsp  shopping-cart.jsp  thank-you.jsp  welcome.jsp
src/test/java/com/pitneybowes/application/UniStore/: UniStoreApplicationTests.java
