spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Pitney Bowes Application

#Pitney Bowes API

pitneybowes-apikey=rruhHJugXeXTrV2qIz1sai4SyeWBNsnE
pitneybowes-apisecret=H2lddVGodUXxy2yj
pitneybowes-token-uri=https://api.pitneybowes.com/oauth/token


#Address Verification Service
pitneybowes-avs-url=https://api.pitneybowes.com/identify/identifyaddress/v1/rest/validatemailingaddressuscan/results.json

#https://api.pitneybowes.com/identify/identifyaddress/v1/rest/validatemailingaddress/results.json


#Email Verification Service
pitneybowes-email-url=https://api.pitneybowes.com/identify/identifyemail/v1/rest/validateemailaddress/results.json


#Global Watch list Controller

pitneybowes-global-watch-url=https://api.pitneybowes.com/identify/identifyrisk/v1/rest/checkglobalwatchlist/results.json

pitneybowes-geo-911=https://api.pitneybowes.com/location-intelligence/geo911/v1/psap/byaddress

pitneybowes-geo-code=https://api.pitneybowes.com/location-intelligence/geocode-service/v1/transient/basic/reverseGeocode
#https://api.pitneybowes.com/location-intelligence/geocode-service/v1/transient/basic/geocode

pitneybowes-geo-location=https://api.pitneybowes.com/location-intelligence/geolocation/v1/location/byipaddress


pitneybowes-geo-tax=https://api.pitneybowes.com/location-intelligence/geotax/v1/taxrate/General/byaddress


#PayPal API
paypal-client-id=Ae1_qYulhFDcFzirTOXE9qX8LKK6bts-1QqLUcnI8M9jdHJLHTyj9RJasr3p6A7SvgQlaTgX-_lVJYOQ
paypal-auth-token=EO4iicUmHvaZ_NMxow1YEwwbW3ygI0pQF63N4o-waoO10yAekUiatNmFFMBgxhjEBEQDZ1VwpsjdpmkA
#Payment Gateway Service
paypal-oath-service=https://api.sandbox.paypal.com/v1/oauth2/token

paypal-invoices-service=https://api.sandbox.paypal.com/v1/invoicing/invoices

paypal-all-payments-service=https://api.sandbox.paypal.com/v1/payments/payment

paypal-create-order-service=https://api.sandbox.paypal.com/v1/checkout/orders


#Order History Service - FreshWorks


#Returns Self Service 


#Alexa Service



## Logging Configuration

logging.level.org.springframework=INFO
logging.level.com=INFO

