spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Pitney Bowes Application

pitneybowes-apikey=rruhHJugXeXTrV2qIz1sai4SyeWBNsnE
pitneybowes-apisecret=H2lddVGodUXxy2yj
pitneybowes-token-uri=https://api.pitneybowes.com/oauth/token


#Address Verification Service


#Email Verification Service


#Payment Gateway Service


#Order History Service - FreshWorks


#Returns Self Service 


#Alexa Service


